# core-device

./: .gitignore  Core.Device.sln  Core.Devices.sln  Dockerfile  azure-pipelines.yml
cicd/: production.yml
infrastructure/: main.tf  production.tfvars  variables.tf
src/Core.Device.Api/: Core.Device.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Core.Device.Api/Controllers/: DeviceController.cs  HealthController.cs  TypeController.cs
src/Core.Device.Api/Extensions/: LinqHelpers.cs  Logging.cs
src/Core.Device.Api/Mappers/: ActuatorValueMapper.cs  DeviceMapper.cs  ImageMapper.cs  SensorValueMapper.cs  SizeMapper.cs  TypeMapper.cs
src/Core.Device.Api/Properties/: launchSettings.json
src/Core.Device.Api/Repositories/: DeviceRepository.cs  ITypeRepository.cs  (+2 more)
src/Core.Devices.Api/: Core.Devices.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Core.Devices.Api/Controllers/: UserDeviceController.cs
src/Core.Devices.Api/Extensions/: LinqHelpers.cs  Logging.cs
src/Core.Devices.Api/Mappers/: UserDeviceMapper.cs
src/Core.Devices.Api/Models/DTO/: CreateUserDevice.cs  UpdateUserDevice.cs  UserDevice.cs
src/Core.Devices.Api/Models/Domain/: UserDevice.cs
src/Core.Devices.Api/Models/Enum/: DeviceType.cs
src/Core.Devices.Api/Models/Settings/: DevicesDatabaseSettings.cs
src/Core.Devices.Api/Properties/: launchSettings.json
src/Core.Devices.Api/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
src/Core.Devices.Api/Services/: IUserDeviceService.cs  UserDeviceService.cs
(+25 files in other folders)
